; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Open Desktop Pet"
config/version="0.9.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6")
run/max_fps=30
run/low_processor_mode=true
run/low_processor_mode_sleep_usec=10000
boot_splash/bg_color=Color(0, 0, 0, 0)
boot_splash/show_image=false
config/icon="res://assets/branding/birthmark_app_icon.png"

[display]

window/energy_saving/keep_screen_on=false
window/size/viewport_width=280
window/size/viewport_height=320
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/size/window_width_override=280
window/size/window_height_override=320
window/stretch/mode="canvas_items"
window/per_pixel_transparency/allowed=true

[gui]

theme/default_font_multichannel_signed_distance_field=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
viewport/transparent_background=true
